{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "~configs": ["./src/configs/"],
      "~controllers": ["./src/controllers/"],
      "~data": ["./src/data/"],
      "~lib": ["./src/lib/"],
      "~middlewares": ["./src/middlewares/"],
      "~models": ["./src/models/"],
      "~objects": ["./src/objects/"],
      "~routes": ["./src/routes/"],
      "~services": ["./src/services/"],
      "~types": ["./src/types/"],
      "~utils": ["./src/utils/"]
    }
  }
}
